// Navigation Styles here

.top{
    display:flex;
    justify-content: space-between;
    background-color: @black;
    color:@white;
    padding-bottom:0px;
    height:10vh;
    

    .title{
        padding:15px;
        font-size:5rem;
    }

    .navbar{
        font-size:3rem;
        color:white;
        padding:15px;
        

        .links{
            color:@white;
            

            a{
                text-decoration: none;
                color:@white;
                padding:20px;
                }
            }
        
    }

}

.achieve{
    width: 100%;
    height:50vh;
    background-color:@second-bg;
    padding:20px;
    display:flex;
    justify-content: center;
    align-items:flex-end;
    padding-bottom:0px;

    button{
        .button(@button-bg, 200px, #fff);
    }
}