
// Color assignments 
@font-color: @black;
@button-bg: @rose;
@main-bg:  @blue;
@navigation-bg: @black;
@footer-bg: @black;
@second-bg:@lightblue;

@phone: ~'(max-width: 500px)';

// Colors
@lightblue:#75B6ED;
@blue: #025395;
@rose: #C72E7B;
@lightgreen: #C9EE60;
@white: #fff;
@black: #000001;